{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'d9\'fe\'bc\'ab};}
{\f71\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f182\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f183\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f185\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f186\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f187\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f188\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f189\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f190\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f192\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f193\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f195\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f196\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f197\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f198\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f199\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f200\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f314\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'d9\'fe\'bc\'ab};}{\f894\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2191067\rsid4594053\rsid5394790\rsid11302651}{\*\generator Microsoft Word 11.0.5604;}{\info{\author nanda}{\operator zhaocl}{\creatim\yr2007\mo11\dy2\hr9\min8}{\revtim\yr2007\mo11\dy7\hr16\min34}{\version5}{\edmins20}{\nofpages1}
{\nofwords51}{\nofchars297}{\nofcharsws347}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\rsidroot5394790 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs28\ul\cf1\kerning0\loch\af13\insrsid5394790 
\hich\af0\dbch\af13\loch\f13 BROTHER MFL-PRO SUITE}{\b\fs28\ul\cf1\kerning0\loch\af13\insrsid5394790 \loch\af13\hich\af0\dbch\f13 \'d7\'d4\'ca\'f6}{\b\fs28\ul\cf1\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5394790 
\loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe}{\b\fs28\ul\cf1\kerning0\loch\af13\insrsid5394790 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\cf1\kerning0\loch\af13\insrsid5394790 
\par }\pard \qj \li0\ri-1784\sl240\slmult0\nowidctlpar\faauto\rin-1784\lin0\itap0 {\b\fs20\kerning0\loch\af13\insrsid5394790 \hich\af0\dbch\af13\loch\f13 1.}{\b\f1\fs20\kerning0\insrsid5394790 \hich\af1\dbch\af13\loch\f1  }{
\b\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 \hich\af1\dbch\af13\loch\f13 Brother Solutions Center
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 \loch\af13\hich\af1\dbch\f13 \'cf\'eb\'bb\'f1\'b5\'c3\'d7\'ee\'d0\'c2\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'bc\'b0\'d3\'d0\'b9\'d8\'ce\'ca\'cc\'e2\'b5\'c4
\'d7\'ee\'bc\'d1\'bd\'e2\'b4\'f0\'a3\'ac\'c7\'eb\'b4\'d3}{\fs20\kerning0\loch\af13\hich\af1\insrsid5394790\charrsid4594053 \loch\af13\hich\af1\dbch\f13 \'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2}{\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 
\loch\af13\hich\af1\dbch\f13 \'d6\'b1\'bd\'d3\'bd\'f8\'c8\'eb}{\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 \hich\af1\dbch\af13\loch\f13 Brother Solutions Center}{\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 \loch\af13\hich\af1\dbch\f13 \'a3\'a8}{
\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 \hich\af1\dbch\af13\loch\f13 Brother }{\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 \loch\af13\hich\af1\dbch\f13 \'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'d6\'d0\'d0\'c4\'a3\'a9\'bb\'f2\'b5\'c7\'c2\'bd}{
\f1\fs20\kerning0\insrsid5394790 \hich\af1\dbch\af13\loch\f1  }{\fs20\ul\cf2\kerning0\loch\af13\hich\af1\insrsid5394790 \hich\af1\dbch\af13\loch\f13 http://solutions.brother.com
\par }{\fs20\cf1\kerning0\loch\af13\hich\af1\insrsid5394790 
\par }\pard \qj \li0\ri-1784\sl240\slmult0\nowidctlpar\faauto\rin-1784\lin0\itap0 {\b\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 \hich\af1\dbch\af13\loch\f13 2.}{\b\f1\fs20\kerning0\insrsid5394790 \hich\af1\dbch\af13\loch\f1  }{
\b\fs20\kerning0\loch\af13\hich\af1\insrsid5394790\charrsid4594053 \hich\af1\dbch\af13\loch\f13 Brother RemoteSetup portions copyright}{\b\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 
\par }\pard \ql \li0\ri-1784\sl204\slmult0\nowidctlpar\faauto\rin-1784\lin0\itap0 {\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 \hich\af1\dbch\af13\loch\f13 Portions copyright (c)  Chris Maunder, 1998-2008}{
\b\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 
\par }{\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 \hich\af1\dbch\af13\loch\f13 Portions copyright (c)  Ken Bertelson, 1998-2008
\par }\pard \ql \li0\ri68\sl204\slmult0\nowidctlpar\faauto\rin68\lin0\itap0 {\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 \hich\af1\dbch\af13\loch\f13 Portions copyright (c)  Norm Almond, 1998-2008
\par }\pard \ql \li0\ri-1784\sl204\slmult0\nowidctlpar\faauto\rin-1784\lin0\itap0 {\fs20\kerning0\loch\af13\hich\af1\insrsid5394790 
\par }{\fs20\cf1\kerning0\loch\af13\hich\af1\insrsid5394790 
\par }}