{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}
{\f52\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid2063477\rsid9765912}{\*\generator Microsoft Word 10.0.2627;}{\info
{\author Jivkov, Peter}{\operator Jivkov, Peter}{\creatim\yr2006\mo1\dy17\hr10\min23}{\revtim\yr2006\mo1\dy17\hr10\min36}{\version2}{\edmins13}{\nofpages1}{\nofwords71}{\nofchars410}{\*\company Brother International}{\nofcharsws480}{\vern16437}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot9765912 \fet0\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\b\f1\fs28\ul\insrsid9765912 \'cf\'d0\'ce\'d7\'c5\'d2\'c8 }{\b\f1\fs28\ul\insrsid2063477 B}{\b\f1\fs28\ul\insrsid9765912 ROTHER MFL-PRO SUITE}{
\b\f1\fs28\ul\insrsid2063477 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid2063477 
\par 1. }{\b\f1\fs20\insrsid9765912 \'d6\'e5\'ed\'f2\'fa\'f0 \'e7\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff Brother}{\b\f1\fs20\insrsid2063477 
\par }\pard \qj \li0\ri0\sl204\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid9765912 \'c7\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ed\'e8 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e8 \'e8 \'e4\'e0 \'ed\'e0\'ec\'e5\'f0\'e8\'f2\'e5 \'ed\'e0\'e9-\'e4\'ee\'e1\'f0\'ee\'f2
\'ee \'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'e7\'e0 \'e2\'e0\'f8\'e8\'ff \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'e8\'eb\'e8 \'e2\'fa\'ef\'f0\'ee\'f1, \'ee\'f2\'e8\'e4\'e5\'f2\'e5 \'e2 \'d6\'e5\'ed\'f2\'fa\'f0 \'e7\'e0 \'f0\'e5\'f8\'e5\'ed\'e8\'ff }{
\f1\fs20\lang1033\langfe1026\langnp1033\insrsid9765912 Brother}{\f1\fs20\insrsid9765912  \'e4\'e8\'f0\'e5\'ea\'ed\'ee \'ee\'f2 \'e4\'f0\'e0\'e9\'e2\'e5\'f0\'e0 \'ed\'e0 \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'e0 \'e8\'eb\'e8 \'ed\'e0 \'e0\'e4\'f0\'e5\'f1 }{
\f1\fs20\ul\cf2\insrsid2063477 http://solutions.brother.com}{\f1\fs20\cf2\insrsid2063477 
\par }\pard \ql \li0\ri0\sl204\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid2063477 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid2063477 2. }{\b\f1\fs20\insrsid2063477 \'ce\'f2\'e4\'e0\'eb\'e5\'f7\'e5\'ed\'e8\'f2\'e5 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e8 }{\b\f1\fs20\insrsid2063477 Brother }{
\b\f1\fs20\insrsid2063477 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0\'f2}{\b\f1\fs20\insrsid2063477  }{\b\f1\fs20\insrsid2063477 \'f7\'e0\'f1\'f2\'e8 \'ee\'f2 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee \'ef\'f0\'e0\'e2\'ee}{\b\f1\fs20\insrsid2063477 
\par }{\f1\fs20\insrsid2063477\charrsid2063477 \'d7\'e0\'f1\'f2\'e8 \'ee\'f2 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee \'ef\'f0\'e0\'e2\'ee}{\f1\fs20\insrsid2063477  }{\f1\fs20\insrsid2063477 (c) Chris Maunder, 1998-2008
\par }{\f1\fs20\insrsid2063477\charrsid2063477 \'d7\'e0\'f1\'f2\'e8 \'ee\'f2 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee \'ef\'f0\'e0\'e2\'ee}{\f1\fs20\insrsid2063477  }{\f1\fs20\insrsid2063477 (c) Ken Bertelson, 1998-2008
\par }{\f1\fs20\insrsid2063477\charrsid2063477 \'d7\'e0\'f1\'f2\'e8 \'ee\'f2 \'e0\'e2\'f2\'ee\'f0\'f1\'ea\'ee \'ef\'f0\'e0\'e2\'ee}{\f1\fs20\insrsid2063477  }{\f1\fs20\insrsid2063477 (c) Norm Almond, 1998-2008
\par }\pard \ql \li0\ri-1784\sl204\slmult0\nowidctlpar\faauto\rin-1784\lin0\itap0 {\b\f1\fs20\insrsid2063477 
\par }}
