{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f24\froman\fcharset238\fprq2 Times New Roman CE;}{\f25\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f27\froman\fcharset161\fprq2 Times New Roman Greek;}{\f28\froman\fcharset162\fprq2 Times New Roman Tur;}{\f29\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f30\fswiss\fcharset238\fprq2 Arial CE;}{\f31\fswiss\fcharset204\fprq2 Arial Cyr;}
{\f33\fswiss\fcharset161\fprq2 Arial Greek;}{\f34\fswiss\fcharset162\fprq2 Arial Tur;}{\f35\fswiss\fcharset186\fprq2 Arial Baltic;}{\f122\fmodern\fcharset0\fprq1 MS Mincho{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f120\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f121\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f123\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt \'82l\'82r \'96\'be\'92\'a9};}{\f124\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt \'82l\'82r \'96\'be\'92\'a9};}
{\f125\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt \'82l\'82r \'96\'be\'92\'a9};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \cgrid 
\snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title BROTHER MFL-PRO SUITE README FILE}{\author alin}{\operator EDV}{\creatim\yr2006\mo1\dy12\hr11\min47}{\revtim\yr2006\mo1\dy12\hr11\min47}{\version2}{\edmins0}{\nofpages1}
{\nofwords73}{\nofchars422}{\*\company Brother}{\nofcharsws0}{\vern113}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\viewkind4\viewscale100 \fet0\sectd 
\linex0\headery709\footery709\colsx709\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \qc\nowidctlpar\adjustright \cgrid {\b\fs28\ul \hich\af1\dbch\af16\loch\f1 
BROTHER MFL- PRO SUITE README FILE
\par }\pard \qj\sl240\slmult0\nowidctlpar\adjustright {\b\fs20 
\par \hich\af1\dbch\af16\loch\f1 1. Centrul de Solutii Brother 
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 Pentru ultimele drivere si pentru a gasi cea mai buna solutie pentru problemele sau intrebarile Dvs, accesati Centrul\hich\af1\dbch\af16\loch\f1  de Solutii Brother direct din driverul imprimantei sau accesati }{
\fs20\ul\cf2 \hich\af1\dbch\af16\loch\f1 http://solutions.brother.com}{\fs20\cf2 
\par }\pard \sl204\slmult0\nowidctlpar\adjustright {\fs20 
\par }\pard \nowidctlpar\adjustright {\b\fs20 \hich\af1\dbch\af16\loch\f1 2. Setarea de la Distanta Brother utilizeaza fragmente de copyright
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 Fragmente copyright (c) Chris Maunder, 1998-2008
\par \hich\af1\dbch\af16\loch\f1 Fragmente copyright (c) Ken Bertelson, 1998-\hich\af1\dbch\af16\loch\f1 2008
\par \hich\af1\dbch\af16\loch\f1 Fragmente copyright (c) Norm Almond, 1998-2008
\par 
\par 
\par 
\par }}
