{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt MS Mincho};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'d9\'fe\'bc\'ab};}{\f14\froman\fcharset136\fprq2{\*\panose 02020300000000000000}PMingLiU{\*\falt ????};}
{\f35\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f36\froman\fcharset136\fprq2{\*\panose 02020300000000000000}@PMingLiU;}{\f177\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f178\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f180\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f181\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f182\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f183\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f184\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f185\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f187\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f188\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f190\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f191\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f192\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f193\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f194\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f195\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f197\fmodern\fcharset238\fprq1 Courier New CE{\*\falt MS Mincho};}
{\f198\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt MS Mincho};}{\f200\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt MS Mincho};}{\f201\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt MS Mincho};}
{\f202\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt MS Mincho};}{\f203\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt MS Mincho};}{\f204\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt MS Mincho};}
{\f205\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt MS Mincho};}{\f309\fnil\fcharset0\fprq2 SimSun Western{\*\falt \'d9\'fe\'bc\'ab};}{\f319\froman\fcharset0\fprq2 PMingLiU Western{\*\falt ????};}
{\f529\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f539\froman\fcharset0\fprq2 @PMingLiU Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \v\f2\fs24\cf12\sub tw4winMark;}{\*\cs16 
\additive \f2\fs40\cf4 tw4winError;}{\*\cs17 \additive \cf2 tw4winTerm;}{\*\cs18 \additive \f2\cf11\lang1024\langfe1024\noproof tw4winPopup;}{\*\cs19 \additive \f2\cf10\lang1024\langfe1024\noproof tw4winJump;}{\*\cs20 \additive 
\f2\cf15\lang1024\langfe1024\noproof tw4winExternal;}{\*\cs21 \additive \f2\cf6\lang1024\langfe1024\noproof tw4winInternal;}{\*\cs22 \additive \f2\cf13\lang1024\langfe1024\noproof DO_NOT_TRANSLATE;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid5466634\rsid5792726\rsid6303715\rsid6584988\rsid6641224\rsid8340452\rsid13391223\rsid14712753}{\*\generator Microsoft Word 11.0.5604;}{\info{\author walkinnet}{\operator yandm}{\creatim\yr2007\mo8\dy29\hr12\min52}
{\revtim\yr2007\mo9\dy14\hr11\min56}{\version8}{\edmins14}{\nofpages1}{\nofwords51}{\nofchars297}{\*\company Microsoft}{\nofcharsws347}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13391223 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f1\fs28\ul\kerning0\insrsid6303715 \hich\af1\dbch\af13\loch\f1 BROTHER MFL-PRO SUITE}{\b\fs28\ul\kerning0\loch\af14\dbch\af14\insrsid6303715 
\loch\af14\hich\af0\dbch\f14 \'c5\'aa\'a7\'da\'c0\'c9\'ae\'d7}{\b\f1\fs28\ul\kerning0\insrsid6303715 
\par }\pard \qj \li0\ri0\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\kerning0\insrsid6303715 
\par \hich\af1\dbch\af13\loch\f1 1. }{\b\f1\fs20\lang1028\langfe2052\kerning0\langnp1028\insrsid6303715 \hich\af1\dbch\af13\loch\f1 Brother Solutions Center}{\b\f1\fs20\kerning0\insrsid6303715 
\par }\pard \qj \li0\ri0\sl200\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\kerning0\loch\af14\dbch\af14\insrsid6303715 \loch\af14\hich\af0\dbch\f14 \'b7\'51\'c0\'f2\'b1\'6f\'b3\'cc\'b7\'73\'c5\'58\'b0\'ca\'b5\'7b\'a6\'a1\'a4\'ce\'a6\'b3\'c3\'f6\'b0\'dd
\'c3\'44\'aa\'ba\'b3\'cc\'a8\'ce\'b8\'d1\'b5\'aa\'a1\'41\'bd\'d0\'b1\'71\'c5\'58\'b0\'ca\'b5\'7b\'a6\'a1\'aa\'bd\'b1\'b5}{\fs20\kerning0\loch\af14\dbch\af14\insrsid6303715\charrsid6641224 \loch\af14\hich\af0\dbch\f14 \'a6\'73\'a8\'fa}{
\fs20\kerning0\loch\af14\dbch\af14\insrsid6303715 \hich\af0\dbch\af14\loch\f14 Brother Solutions Center}{\fs20\kerning0\loch\af14\dbch\af14\insrsid6303715 \loch\af14\hich\af0\dbch\f14 \'a1\'5d}{\fs20\kerning0\loch\af14\dbch\af14\insrsid6303715 
\hich\af0\dbch\af14\loch\f14 Brother }{\fs20\kerning0\loch\af14\dbch\af14\insrsid6303715 \loch\af14\hich\af0\dbch\f14 \'b8\'d1\'a8\'4d\'a4\'e8\'ae\'d7\'a4\'a4\'a4\'df\'a1\'5e\'a9\'ce\'b5\'6e\'bf\'fd}{\f1\fs20\ul\cf2\kerning0\insrsid6303715 
\hich\af1\dbch\af13\loch\f1 http://solutions.brother.com}{\f1\fs20\cf2\kerning0\insrsid6303715 
\par }\pard \ql \li0\ri0\sl204\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\kerning0\insrsid6303715 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\kerning0\insrsid6303715 \hich\af1\dbch\af13\loch\f1 2. }{\b\f1\fs20\lang1028\langfe2052\kerning0\langnp1028\insrsid6303715 \hich\af1\dbch\af13\loch\f1 
Brother RemoteSetup uses portions copyright}{\b\f1\fs20\kerning0\insrsid6303715 
\par }{\f1\fs20\lang1028\langfe2052\kerning0\langnp1028\insrsid6303715 \hich\af1\dbch\af13\loch\f1 Portions copyright (c) Chris Maunder, 1998-2008}{\f1\fs20\kerning0\insrsid6303715 
\par }{\f1\fs20\kerning0\insrsid6303715\charrsid5792726 \hich\af1\dbch\af13\loch\f1 Portions copyright (c) Ken Bertelson, 1998-2008}{\f1\fs20\kerning0\insrsid6303715 
\par }{\f1\fs20\kerning0\insrsid6303715\charrsid5792726 \hich\af1\dbch\af13\loch\f1 Portions copyright (c) Norm Almond, 1998-2008}{\f1\fs20\kerning0\insrsid6303715 
\par }\pard \ql \li0\ri-1784\sl204\slmult0\nowidctlpar\faauto\rin-1784\lin0\itap0 {\b\f1\fs20\kerning0\insrsid6303715 
\par }}