{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff21\deff21\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1051\deflangfe1051{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS Mincho};}{\f21\froman\fcharset238\fprq2{\*\panose 02040604050505020304}Century;}{\f37\froman\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f50\fswiss\fcharset0\fprq2 Arial;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f250\froman\fcharset0\fprq2 Century;}{\f249\froman\fcharset204\fprq2 Century Cyr;}
{\f251\froman\fcharset161\fprq2 Century Greek;}{\f252\froman\fcharset162\fprq2 Century Tur;}{\f255\froman\fcharset186\fprq2 Century Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qj \li0\ri0\nowidctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 
\sbasedon0 \snext15 \styrsid2097684 header;}{\s16\qj \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \sbasedon0 \snext16 \styrsid2097684 footer;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid209235\rsid1843544\rsid2097684\rsid2428641\rsid4132351
\rsid12603120}{\*\generator Microsoft Word 11.0.8026;}{\info{\title BROTHER MFL-PRO SUITE README FILE}{\upr{\author ????}{\*\ud\uc0{\author {\uc1\u30000 ?\u20013 ?\u12288  \u-32145 ?}}}}{\operator Petulik}{\creatim\yr2006\mo8\dy28\hr15\min27}
{\revtim\yr2006\mo8\dy31\hr10\min27}{\version6}{\edmins22}{\nofpages1}{\nofwords89}{\nofchars513}{\*\company LI}{\nofcharsws601}{\vern24609}{\*\password 00000000}}{\*\xmlnstbl }
\paperw12240\paperh15840\margl1701\margr1701\margt1985\margb1701\gutter0\ltrsect \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0
\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot2428641 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid2097684 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid2097684 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid2097684 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \insrsid2097684 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \lang1051\langfe1041\langnp1051\insrsid2097684\charrsid2097684 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \lang1051\langfe1041\langnp1051\insrsid2097684\charrsid2097684 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \lang1051\langfe1041\langnp1051\insrsid2097684\charrsid2097684 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \lang1051\langfe1041\langnp1051\insrsid2097684\charrsid2097684 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\qj \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \lang1051\langfe1041\langnp1051\insrsid2097684\charrsid2097684 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\qj \li0\ri0\nowidctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af21\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af21 \ltrch\fcs0 \lang1051\langfe1041\langnp1051\insrsid2097684\charrsid2097684 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4132351 \rtlch\fcs1 
\af21\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\lang1051\langfe1041\kerning0\langnp1051\insrsid2428641\charrsid2097684 
\hich\af1\dbch\af11\loch\f1 BROTHER MFL-}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 PR}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\ul\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 \hich\af1\dbch\af11\loch\f1 O}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\lang1051\langfe1041\kerning0\langnp1051\insrsid2428641\charrsid12603120 
\hich\af1\dbch\af11\loch\f1  SUITE }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1 S}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\ul\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \loch\af1\dbch\af11\hich\f1 \'da\loch\f1 BOR}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\ul\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\lang1051\langfe1041\kerning0\langnp1051\insrsid2428641\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 README
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2428641\charrsid12603120 
\par }\pard \ltrpar\qj \li0\ri0\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4132351 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1 
1. Centrum technick}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 \hich\af1\dbch\af11\loch\f1 ej}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 pom}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 \hich\af1\dbch\af11\loch\f1 o}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 c}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 i}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  Brother Solutions Center
\par }\pard \ltrpar\qj \li0\ri0\sl204\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4132351 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 
\hich\f1 Najnov\'9a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 \hich\af1\dbch\af11\loch\f1 ie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 \hich\f1 vl\'e1\loch\f1 da}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \loch\af1\dbch\af11\hich\f1 \'e8\loch\f1 \hich\f1 e, ot\'e1\loch\f1 \hich\f1 
zky na Va\'9a\loch\f1 e odpov}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1 d}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  a }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 naj}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 \hich\f1 lep\'9a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 \hich\af1\dbch\af11\loch\f1 ie}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 \hich\f1 sp\'f4\loch\f1 sob}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1 y }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 \hich\f1 rie\'9a\loch\f1 enia}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1 \hich\f1  Va\'9a\loch\f1 \hich\f1 ich probl\'e9\loch\f1 m}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 ov}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 
\hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 \hich\f1 n\'e1\loch\f1 jdete}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  na s}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 \hich\f1 tr\'e1\loch\f1 nkach}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  Centra technick}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 \hich\af1\dbch\af11\loch\f1 ej}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 
\hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 pom}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 \hich\af1\dbch\af11\loch\f1 o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 c}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 \hich\af1\dbch\af11\loch\f1 i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  Brother, }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 ktor}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \loch\af1\dbch\af11\hich\f1 \'e9\loch\f1  n}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \loch\af1\dbch\af11\hich\f1 \'e1\loch\f1 jdete}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 
\hich\af1\dbch\af11\loch\f1  na internetov}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 \hich\af1\dbch\af11\loch\f1 ej}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  a}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 drese}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid2097684 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\cf2\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid2097684 \hich\af1\dbch\af11\loch\f1 http://solutions.brother.com}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid2097684 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 
alebo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 cez}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 \hich\f1  odkaz uveden\'fd\loch\f1  p}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 riamo}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1 \hich\f1  v ovl\'e1\loch\f1 dac}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 \hich\af1\dbch\af11\loch\f1 o}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 m program}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 \hich\af1\dbch\af11\loch\f1 e}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 \hich\f1 Va\'9a\loch\f1 ej}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  t}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 \hich\f1 la\'e8\loch\f1 iarne}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1 .
\par }\pard \ltrpar\ql \li0\ri0\sl204\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4132351 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4132351 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid2097684 \hich\af1\dbch\af11\loch\f1 2. }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1 F}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 unkcia}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 
\hich\af1\dbch\af11\loch\f1  v}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 zdialen}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \loch\af1\dbch\af11\hich\f1 \'e9\loch\f1 ho nasta}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 veni}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 \hich\af1\dbch\af11\loch\f1 a}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  Brother Remote Setup }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 podlieha}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 
\hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 \hich\af1\dbch\af11\loch\f1 \hich\f1 t\'fd\loch\f1 mto}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1  }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid2097684\charrsid12603120 
\hich\af1\dbch\af11\loch\f1 \hich\f1 ochrann\'fd\loch\f1 m}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1 \hich\f1  zn\'e1\loch\f1 mk}{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid12603120\charrsid12603120 \hich\af1\dbch\af11\loch\f1 a}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid12603120 \hich\af1\dbch\af11\loch\f1 m}{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid2097684 
\hich\af1\dbch\af11\loch\f1 :
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1051\langfe1041\kerning0\langnp1051\insrsid4132351\charrsid2097684 \hich\af1\dbch\af11\loch\f1 Portions copyright (c) Chris Maunder, 1998-2008
\par \hich\af1\dbch\af11\loch\f1 Portions copyright (c) Ken Bertelson, 1998-2008
\par \hich\af1\dbch\af11\loch\f1 Portions copyright (c) Norm Almond, 1998-2008
\par }}